Aslapova  Nastya         Iraklievna       18	 180  80  54B4DK
Nikolaev  Dima           Onufrievich      19	 179  75  JP4YEZ
Tokmin    Lev            Evstafievich     19	 199  85  79CVGD
Gonzales  Byron          Vadimovich       17	 193  90  9X51WT
Bailey    Pete           Ilyevich         18	 189  79  182CZG
Martinez  Kingsley       Karlovic	  19	 185  80  SC61DY
Gonzalez  Zilpah         Markovna         19	 179  75  6A44TA
Long      Quianna        Vyacheslavovna   19	 185  83  D26L90
Teslya    Artem          Romanovich       16     170  65  Q1W2A3
Nemchenko Maksim         Olegovich        16     179  60  R2H5B9
Vodolaga  Vasiliy        Viktorovich      17     175  58  V1C4C6
Davidov   Yarik          Olegovich        15     175  65  R3E2T6