Aslapova    Nastya         Iraklievna       18	 180  80  54B4DK
Nikolaev    Dima           Onufrievich      19	 179  75  JP4YEZ
Tokmin      Lev            Evstafievich     19	 199  85  79CVGD
Gonzales    Byron          Vadimovich       17	 193  90  9X51WT
Bailey      Pete           Ilyevich         18	 189  79  182CZG
Martinez    Kingsley       Karlovic	    19	 185  80  SC61DY
Gonzalez    Zilpah         Markovna         19	 179  75  6A44TA
Long        Quianna        Vyacheslavovna   19	 185  83  D26L90
Murphy      Hollie	   Georgievna       18	 169  70  Z0LUJL
Teslya      Artem          Romanovich       16   170  65  Q1W2A3
Nemchenko   Maksim         Olegovich        16   179  60  R2H5B9
Vodolaga    Vasiliy        Viktorovich      17   175  58  V1C4C6
Kovriga     Larisa         Ivanovna         39   160  55  K1V2I3
Oliynik     Vladislav      Vasilevich       28   168  63  O1L2I3
Davidov     Yarik          Olegovich        15   175  65  R3E2T6
Kopil       Egor           Vladimirovich    16   169  55  E1G2R3
Starokozhko Oksana         Ivanovna         14   170  75  S1K2A3